REACT_APP_CLOUD_NAME_CLOUDINARY = dxf2epgwr
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RLPtJPCGV9xsZ6EMS82tK2rtzRR0rcImgiruoa6GCfIOxYMdQo0O4fb5RGohF0v9rJAJr6do1ApIyZRMNm4cFW800C5Hhj6aN
REACT_APP_BACKEND_URL=http://localhost:8080